# Introduction to SQL - Part A

SQL stands for **Structured Query Language** and is widely used for querying relational databases. As a Data Analyst, being to understand and write SQL queries is a must-have skill ü§©.

## What you'll learn in this course üßêüßê

* What a database is and how it's built
* Why use databases
* Write simple SQL queries

## What's a database? üóÑÔ∏è


### Definition

A database is a **collection of structured information** stored in a computer's memory or hard disk. There are several types of databases. In this course, we will focus on **relational databases**, which are the most popular ones in the industry. Just like Excel, a relational database consists of 2-dimensional tables made up of rows and columns.

Generally, a database is accessed via a **DBMS (Database Management System)**. This is an interface that allows you to access, add, modify and secure data on your server. Among them are: 

* MySQL üê¨
* PostgreSQL üêò
* Microsoft SQL server ü¶â

### Table

Each table (or relation) consists of rows and columns (or fields). Each column defines the type of data you have, while the rows represent each entry (data) in your table.

![table example](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/table.png)

### Schema

A database does not have only one table, that's why we have what is called a Schema. It is the set formed by the different tables and the relationships between each of them.

![Schema example](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/schema.png)


### Rows

Also called record. A line represents a specific instance of your table. For example, each of your customers would be a row in your company's Customer table.

![Row example](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/rows.png)


### Columns

Also called field.  The columns represent the structure of your database. Each column has a name and stores information of a specific type. For example, one column will represent the names of your customers while another will represent the revenue generated by each customer.

![Column example](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/columns.png)

Here is a list of the different types of data:

1. **INTEGER**, positive or negative integers

2. **TEXT**, string

3. **DATE**, date formatted as follows : YYYY - MM - DD
REAL
4. **FLOAT**, decimal number

5. **NULL**, represents values that are either unknown or missing. Warning 0 is not NULL.

## SQL (Structured Query Language)

Standardized in 1986, SQL (or Structured Query Language) is the language used to program, manipulate and read relational databases.

SQL can be used in almost any RDBMS (Relational Database Management System) such as MySQL, SQLite, PostgreSQL, Oracle or Microsoft SQL Server.


### Why use a database? ü§î

* Speed / Efficiency
* Consistency
* Significant analytical capabilities
* Work with dynamic content, e.g. when your data is sent directly from your application to your database
* Replicability - You can automatically create backups of your databases. As a result, you will never lose your data.


### How are we going to use SQL? üåà

In your life as an analyst, you will use the SQL language to query databases in order to retrieve part of the data from the database. You will then do your analyses using other tools such as Python or others. SQL itself is not usually used directly to do analysis.


### Tools to use DBMS in SQL üß∞

Let's create our first SQL instance with Google Cloud Platform. To do so, simply search for *Cloud SQL* in GCP search bar (FYI, make sure you selected the right project): 

![crack](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/cloud_sql_search.png)


Now you need to actually create an instance, to do so, you can follow this tutorial: 


![crack](https://essentials-assets.s3.eu-west-3.amazonaws.com/M02-SQL/Introduction_to_SQL_and_cloud_computing/create_cloud_sql_instance.gif)

Once you are done, you will be able to access this instance and insert data!

In the top right navigation bar, click on the icon ![](https://drive.google.com/uc?export=view&id=1hYp-1-lzxOFntdYlenKmxCiawiDGJ04P) ("Enable Google Shell")

After the `$`, enter the following command:

`gcloud sql connect YOURINSTANCENAME --user=root`

You will then be in the MySQL interface. **If you set up a password on your instance**, this is the moment where you need to put it then just press `Enter`.

üëã If you gave a password and start to enter it, you won't see any character appearing on screen. It is **completely normal**, you will need to type your password blindly. Simply continue and then press `Enter`, if you typed it right, it should prompt you to a mysql terminal.

## Queries and Basic Statements.

Before we start, we need to create a database where we will add data to later on. We will create a database in your name.


### CREATE A DATABASE

```sql
CREATE DATABASE yourname;
```

Once you have created your database, we will use it:

```sql
USE yourname;
```

Our database is empty since we don't have any tables. You can see it by typing `SHOW TABLES`. You will receive an empty list as an answer. To solve this, let's create tables


### CREATE A TABLE

```sql
CREATE TABLE table_name (

 column_name_1 data_type,

 column_name_2 data_type,

 column_name_3 data_type

);
```


Here is an example of a simple **SQL statement**. A statement is a set of code that corresponds to what you want to do with your data. It consists of one or more queries. A **query** allows you to complete a specific task. 

In our case, `CREATE TABLE` query allows you to create a new table. Usually, all queries are written in uppercase, even though this is not mandatory for your code to work.

`table_name` is the name you want to give to your table.

```sql
(column_name_1 data_type,

  column_name_2 data_type,

  column_name_2 data_type )
```

are **parameters** that you insert in the `CREATE TABLE` query. This lets your function know the structure of your table: the **names of the columns** and what **type of data** they contain.

Let's take a concrete example to illustrate this. Let's say, we are a company with several food trucks üöö in Paris and we need to be able to collect and analyze data from each food truck. That's why we will create the following statement:

```sql
CREATE TABLE food_trucks (

  id INTEGER,

  name TEXT,

  rating REAL,

  food_type TEXT

);
```

* `id` will be the first column of our table and will contain the numeric identifier of each food truck (`INTEGER`).

* `name` will be the second column and will contain the name of each food truck (**TEXT)**.

* `rating` will be the third column and will contain the rating given by the customers on Google for each food truck (**REAL)**.

* `food_type` will be the last column of our table and will correspond to the type of cuisine offered by each food truck (**TEXT)**.

*Exercise*:

Using the `CREATE TABLE` query, create a new table that we'll call `Customers`, storing information about our different customers. Insert at least 4 columns and 3 different types of data.


### INSERT INTO

Now, we should get a table. Let's check this by typing `SHOW TABLES`. The table is there, but it's empty! In most cases, data will be created automatically by your servers and applications. For example, when a user/customer fills out a form on your website, all the information will be stored automatically in your database. 

However, you can manually insert new rows in your tables using the `INSERT INTO` query.

```sql
INSERT INTO food_trucks

(id, name, rating, food_type)

VALUES

(1, 'Camion qui fume', 4.5, 'Burgers' );
```

The `INSERT INTO` query inserts new rows in your **food_trucks** table.

* `(id, name, rating, food_type)` are the names of your columns in which we want to insert data.

* `VALUES` is the clause that indicates that we want to insert values and finally 

* `(1, 'Camion qui fume', 4.5, 'Burgers' )` is the row we want to insert. It is possible to insert more than one line at a time. You just need to separate them with a comma.

Let's add more rows:

```sql
INSERT INTO food_trucks

(id, name, rating, food_type)

VALUES

(2, 'Chairman Bao', 4.7, 'Chinese' ),

(3, 'Curry Up Now', 4.2, 'Indian Fusion' ),

(4, 'El Tonayense', 4.6, 'Mexican' );
```

*Exercise*: Using INSERT INTO, add 3 clients to your `Customers` table.


### PRIMARY KEY üîë

In each table, there is a column in which each row is unique. This column is called the **primary key**. It is usually called ID (short for IDentifier) and is sorted in sequential order (1, 2, 3, 4 ...).  

In our example, we manually insert our IDs in the food_trucks table but in most modern RDBMS, a program exists to automatically insert IDs and increment them. It looks like this:


```sql
CREATE TABLE food_trucks (

id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,

name TEXT,

rating REAL,

food_type TEXT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP

);
```

The primary and secondary keys will be useful when it comes to joining tables. So, if you haven't fully understood this concept yet, don't worry, it will better covered later on during your Bootcamp.


### SELECT FROM

The `SELECT FROM` query is the main way to extract data from our database. We will study it in more detail in our next course, but, here is already a few examples:

```sql
SELECT column_name FROM table_name;
```

The `SELECT FROM` statement is used to fetch data. So you select a column as well as a table. For example:


```sql
SELECT name from food_trucks;
```

This statement will display all the names of the food trucks in our table.

```sql
SELECT * FROM food_trucks;
```

The `*` sign is used to say "all". In the example above, we select all the columns of the food_trucks table.

```sql
SELECT name, rating FROM food_trucks;
```

You can also select multiple columns at the same time by separating them with commas. In the example above, we selected only the column _name_ and _rating_.

_Exercise_: Using the SELECT clause, select all the different types of food in our _food_trucks_ table.


### UPDATE


```sql
UPDATE food_trucks

SET rating = 0;
```


```sql
SELECT * FROM food_trucks;
```
The `UPDATE` query allows you to change existing rows in your table.  

*Exercise*: Using `UPDATE`, change the rating of our food_trucks to 5.


### ALTER TABLE

```sql
ALTER TABLE food_trucks

ADD COLUMN twitter_handle TEXT;
```

```sql
SELECT * FROM food_trucks;
```

`ALTER TABLE` combined with `ADD COLUMN` allows you to add a new column to your table. You can use this instruction when you want to change the structure of your tables. For example, if you want to collect new data about your company.

Conversely, you can also delete a column by doing:

```sql
ALTER TABLE food_trucks

DROP COLUMN twitter_handle TEXT;
```

Finally, you can update some of your lines with the `UPDATE` clause:


```sql
UPDATE food_trucks

SET twitter_handle = '@CurryUpNow'.

WHERE id = 3;
```

```sql
SELECT * FROM food_trucks; 
```

**WHERE** allows you to create a condition in your statement. In the above case, we have modified the twitter account of the line whose ID is equal to 3. We will study the WHERE clause in more depth in the next course.

*Exercise*: Using `ALTER TABLE`, add an email column to the **Customers** table. Then use `UPDATE` and `WHERE` to add at least 3 emails.


```sql
DELETE FROM food_trucks

WHERE twitter_handle IS NULL;
```

`DELETE FROM` allows you to delete one or more rows in your table. Above, we have deleted the rows in which the twitter column was empty.

In most cases, we will avoid using `DELETE` because it is better to keep your data even if it is incomplete. Indeed, the storage cost has become so low that it doesn't matter if you have to sort them.

## Resources üìöüìö

* Access SQL - [https://bit.ly/2GqRALW](https://bit.ly/2GqRALW)

* Welcome to SQL - [http://bit.ly/2luyb2o](https://www.khanacademy.org/computing/computer-programming/sql/sql-basics/v/welcome-to-sql)

* Using SQL to Update a Database - [http://bit.ly/2gLYt2H](http://bit.ly/2gLYt2H)

* Test your Abilities in SQL - [http://bit.ly/2mK9E9W](http://bit.ly/2mK9E9W)

* SQL Commands - [http://bit.ly/2xQL0KO](http://bit.ly/2xQL0KO)

* SQL Examples - [http://bit.ly/2j5hLk9](http://bit.ly/2j5hLk9)